{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <script>\
  (function () \{\
    try \{\
      var host = location.host.toLowerCase();\
      var path = location.pathname.replace(/\\/+$/, '') || '/';\
      var isITHome = (host === 'www.spaziocrypto.com' && (path === '/' || path === '/index' || path === '/index.html'));\
      if (isITHome) \{\
        document.documentElement.setAttribute('data-home-it', 'true');\
      \}\
    \} catch(e)\{\}\
  \})();\
</script>\
<script>\
  // Newsletter popup timeout in milliseconds\
  var popupDisplayTimeout = 90000;\
  const enable_tag_filter="guida-web3,guida-crypto,guida-wallet,guida-exchange";\
</script>\
<style>\
.gh-social-icons \{\
    gap: 5px;\
\}\
.gh-footer-copyright \{\
    justify-content: center;\
\}\
</style>\
<style>\
.sitelinks-item ul \{\
    margin-top: 13px;\
\}\
</style>\
<style>\
.gh-footer-main .sitelinks-item strong \{\
    text-transform: uppercase;\
\}\
.gh-footer-main .sitelinks-item span \{\
    text-transform: uppercase;\
\}\
</style>\
<!-- <script data-termly-config>window.TERMLY_CUSTOM_BLOCKING_MAP = \{"media.spaziocrypto.com": "essential"\}</script>\
<script type="text/javascript" src="https://app.termly.io/resource-blocker/751cdd51-f06b-469b-8db5-9c35d6b1ae14?autoBlock=on"></script>\
 -->\
<link rel="stylesheet" data-categories="essential" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"\
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />}